{
  "name": "agentpay-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@lit-protocol/vincent-app-sdk": "^2.7.0",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@saucereon/send-tokens-ability": "^1.0.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "ethers": "^5.7.2",
    "express": "^4.22.1",
    "viem": "^2.47.6"
  }
}
